# productApi

./: Eshop.sln  README.md
Products.Tests/: Products.Tests.csproj
Products.Tests/Controllers/: ProductControllerTests.cs  ProductControllerTests_v2.cs
Products.Tests/Helpers/: CreateProductMock.cs  PRO_ProductMockupHelper.cs  ProductMockupHelper.cs
Products.Tests/Repositories/: ProductRepository_v2Tests.cs
Products.Tests/Services/: ProductCacheServiceTests.cs
docs/k6/: getProducts.js
scr/Product.Domain/Interfaces/: IProductCacheService.cs  IProductService.cs
scr/Product.Domain/Models/: Product.cs
scr/Product.Infrastructure/: Product.Infrastructure.csproj
scr/Product.Infrastructure/Migrations/: 20250518133041_added_Product.Designer.cs  20250518133041_added_Product.cs  20250518145001_product_added_code.Designer.cs  20250518145043_product_added_code2.Designer.cs  20250518145043_product_added_code2.cs  ProductContextModelSnapshot.cs
scr/Product.Infrastructure/Models/: PRO_Product.cs
scr/Product.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Eshop.ApiService/: Eshop.ApiService.csproj
src/Eshop.ApiService/Properties/: launchSettings.json
src/Eshop.AppHost/: Eshop.AppHost.csproj  Program.cs
src/Eshop.AppHost/Properties/: launchSettings.json
src/Eshop.ServiceDefaults/: Constants.cs
src/Eshop.ServiceDefaults/RabbitMQ/: ProductQueues.cs
src/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Product.API/BackgroudServices/: ProductUpdateStockConsumerService .cs
src/Product.API/Controllers/: ProductController.cs  ProductController_v2.cs
src/Product.API/Examples/: BadRequestErrorExample.cs  NotFoundErrorExample.cs
src/Product.API/Examples/CreateProduct/: CreateProductExample1_Request.cs  CreateProductExample1_Response.cs
src/Product.API/Examples/GetAllProducts/: GetAllProductsExample1_Response.cs
src/Product.API/Examples/GetProduct/: GetProductExample1_Response.cs
src/Product.API/Examples/UpdateStock/: UpdateStockExample1_Request.cs  UpdateStockExample1_Response.cs
src/Product.API/Extensions/: Extensions.cs
src/Product.API/Properties/: launchSettings.json
src/Product.API/Services/: ProductCacheService.cs  ProductService.cs
src/Product.API/Services/v1/: ProductCacheService.cs  ProductService.cs
src/Product.API/Services/v2/: ProductCacheService_v2.cs  ProductService_v2.cs
src/Product.Domain/Enums/: ProductOrderEnum.cs
src/Product.Domain/Interfaces/: IProductService.cs
src/Product.Domain/Interfaces/v1/: IProductCacheService.cs  IProductService.cs
src/Product.Domain/Interfaces/v2/: IProductCacheService_v2.cs  IProductService_v2.cs
src/Product.Domain/Models/: CreateProduct.cs  UpdateStock.cs
src/Product.Infrastructure/: ProductContext.cs
src/Product.Infrastructure/Migrations/: 20250518145001_product_added_code.cs
src/Product.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Product.Infrastructure/Repositories/v2/: IProductRepository_v2.cs  ProductRepository_v2.cs
src/Product.MigrationService/: Product.MigrationService.csproj  ProductSeedData.cs  Program.cs  Worker.cs
src/Product.MigrationService/Properties/: launchSettings.json
tests/Eshop.Tests/: Eshop.Tests.csproj  WebTests.cs
