<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="MSTest" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eshop.AppHost\Eshop.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Eshop.ServiceDefaults\Eshop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\..\src\Product.Domain\Product.Domain.csproj" />
    <ProjectReference Include="..\..\src\Product.Infrastructure\Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Product.MigrationService\Product.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
