<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eshop.ServiceDefaults\Eshop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\scr\Product.Domain\Product.Domain.csproj" />
    <ProjectReference Include="..\..\scr\Product.Infrastructure\Product.Infrastructure.csproj" />
    <ProjectReference Include="..\Eshop.ServiceDefaults\Eshop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
