<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c6a4f7a2-f832-4f83-bbbc-bf84b54b5c8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\Product.MigrationService\Product.MigrationService.csproj" />
  </ItemGroup>

</Project>
